# get-current-wifi-and-generate-qr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifi_qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifi_qr/: MainActivity.kt  QrBaseActivity.kt  WifiQrBaseActivity.kt
app/src/main/java/com/example/wifi_qr/adapter/: CustomAdapter.kt
app/src/main/java/com/example/wifi_qr/constants/: Constants.kt
app/src/main/java/com/example/wifi_qr/dialog/: BsQrImage.kt  OpenImageDialog.kt
app/src/main/java/com/example/wifi_qr/fragments/: CreateWifiFragment.kt  UpdateWifiFragment.kt
app/src/main/java/com/example/wifi_qr/lightData/: DataStore.kt
app/src/main/java/com/example/wifi_qr/network/: NetworkTypeUtils.kt  NetworkUtils.kt  WifiQrUtils.kt
app/src/main/java/com/example/wifi_qr/util/: BundleUtils.kt  Communicator.kt  ImageUtils.kt  WifiPermissionUtils.kt
app/src/main/res/drawable/: bg_custom_coner_edit_dbc_profile.xml  bg_layout_border_r16_white_top_curve.xml  ic_arrow_down.xml  ic_bg_qr_bottom_sheet.xml  ic_capture_photo_24.xml  ic_default_qr.xml  ic_img_add_qr.xml  ic_take_from_gallery_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_wifi.xml  fragment_update_wifi.xml  layout_bs_qr_display.xml  layout_capture_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wifi_qr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
