<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateWifiFragment">

    <TextView
        android:id="@+id/txt_hint_img_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/add_your_logo"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@+id/txt_hint2_img_upload"
        app:layout_constraintStart_toStartOf="@+id/txt_hint2_img_upload"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_hint" />

    <TextView
        android:id="@+id/txt_hint2_img_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/_txt_100_100_not_more_than_512kb"
        android:textColor="@color/indicator"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hint_img_upload" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_logo_hint"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_img_add_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />



    <TextView
        android:id="@+id/txt_hint_network_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"

        android:gravity="center"
        android:text="@string/network_name"
        android:textColor="@color/indicator"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hint2_img_upload" />
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:textColor="@color/text_clr"
        android:id="@+id/et_contain_network_name"
        android:layout_width="match_parent"
        android:background="@drawable/bg_custom_coner_edit_dbc_profile"
        android:ellipsize="end"
        android:gravity="center|start"
        android:importantForAutofill="no"
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:singleLine="true"
        android:hint="@string/ssid"
        android:textColorHint="@color/hint"
        android:textSize="14sp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hint_network_name"
        />


    <TextView
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/network_type"
        android:id="@+id/txt_hint_network_type"
        android:gravity="center"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_contain_network_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/view_contain_network_type"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/bg_custom_coner_edit_dbc_profile"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hint_network_type" />




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_wifi_net_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:hint="@string/no_encription"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/text_clr"
        android:textColorHint="@color/hint"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_6sdp"
        app:drawableEndCompat="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/view_contain_network_type"
        app:layout_constraintEnd_toEndOf="@+id/view_contain_network_type"
        app:layout_constraintTop_toTopOf="@+id/view_contain_network_type"
        app:layout_constraintStart_toStartOf="@+id/view_contain_network_type"
        app:strokeWidth="0dp"
        tools:ignore="RtlSymmetry" />


    <TextView
        android:id="@+id/txt_hint_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/enter_password"
        android:textColor="@color/indicator"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_contain_network_type" />
    <EditText
        android:id="@+id/et_contain_password"
        android:layout_width="0dp"
        android:background="@drawable/bg_custom_coner_edit_dbc_profile"
        android:ellipsize="end"
        android:gravity="center|start"
        android:importantForAutofill="no"
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:singleLine="true"
        android:hint="@string/enter_password"
        android:textColorHint="@color/hint"
        android:textColor="@color/text_clr"
        android:textSize="14sp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hint_password"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_generate_qr"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_margin="@dimen/_24sdp"
        android:enabled="false"
        android:text="@string/generate_qr_code"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        app:cornerRadius="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>